{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RandevuDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "vGUzteoTG7dRlHVDSEzogUy2IEpJEVpT",
    "Issuer": "RandevuTakipApp",
    "Audience": "RandevuTakipUsers"
  },
  "AllowedHosts": "*"
}
